[ubuntu]
172.31.33.149 ansible_user=ubuntu ansible_ssh_private_key_file=key.pem
172.31.20.75 ansible_user=ubuntu ansible_ssh_private_key_file=key.pem
[amazon]
172.31.33.26 ansible_user=ec2-user ansible_ssh_private_key_file=slave-amazon
[all:vars]
ansible_python_interpreter=/usr/bin/python3